{
  "name" : "ceredigion-clp",
  "homepage" : "",
  "authors" : [
    "Keiron O'Shea <keiron.oshea@gmail.com>"
  ],
  "license" : "MIT",
  "ignore" : [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies" : {
    "bootstrap" : "^4.0.0",
    "jquery" : "3.3.1"
  }
}
